{
  "name": "Spinbet_Test_Task",
  "version": "1.0.0",
  "description": "Test task to automate registration and Search functionalities",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:headless": "cypress run --headless"
  },
  "keywords": [],
  "author": "Bonface Githinji",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "cypress": "^13.15.1"
  },
  "dependencies": {
    "Spinbet_Test_Task": "file:"
  }
}
